<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #ffdab9;
}
</style>
</head>
<body>
    <title>Meet The Author!</title>
<html>
<body> 
    <center><img src="iconmta.jpg" alt="ShaniceAAIcon" style="width:190px;height:190px;">
        

</body>
</html>
   
   
    
    
<head>
<style>

p.serif {
    font-family: "Courier New", Times, serif;
}

p {
    border: 7px solid #8A3800 ;
    background-color: white;
    width: 400px
   
}
</style>
</head>
<body>
<center>


    <p class="serif"><br><b>Meet The Author</b><br> Hi! I'm Shanice Rhule and this my website. This is my first time really coding anything, so I'm really nervous/excited about this blog.<br> But, I'm glad to share the experience.</p> <p class="serif"><br><b>Fun Facts!</b><br><br><b>Favorite Food:</b> Salty Caramel Ice Cream<br><b>Favorite Band:</b>The Wombats! Listen to them <a href="https://open.spotify.com/artist/0Ya43ZKWHTKkAbkoJJkwIB">here</a><br><b>Future Occupation:</b>Forensic Scientist or Digital Forensic Scientist<br><b>Favorite Quote:</b> "Instant Gradification is the enemy of self care."</p>

</p>

</body>
</html>
    
    <head>
<style>
body {
    font-family: "serif";
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #00ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color:#CC5543;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #6D7696;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><p><a href="https://srhul.github.io/Portfolio/home.html">Home</a></p>
  <a href="#"><p><a href="https://srhul.github.io/Portfolio/aboutauthor.html">About Author</a></p>
  <a href="#">Latest Post</a>
  <a href="#">GWC</a>

</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" align="top" onclick="openNav()">&#9067; Navigation</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
    
 
    
 
